/*
 * @Author: xingpan 
 * @Date: 2021-10-31 09:53:07 
 * @Last Modified by: xingpan
 * @Last Modified time: 2022-12-27 16:23:30
 */

@import './variables.less';
@import './font.less';

* {
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
}

ul {
    li {
        list-style: auto;
    }
}

hr {
    height: .5em;
    background: currentColor;
}

.hundred-box {
    width: 100px;
    height: 100px;
}

.tow-hundred-box {
    width: 200px;
    height: 200px;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-yellow-green {
    background: yellowgreen;
}

.px-title {
    font-size: @header-title;
    font-family: @my-font;
    color: @layout-header-title;
}

