/*
 * @Author: xingpan 
 * @Date: 2021-12-23 18:21:35 
 * @Last Modified by: xingpan
 * @Last Modified time: 2021-12-27 10:58:06
 */

@layout-header-title: #7575D5;
@header-title: 30px;
@header-font-size: 30px;

@my-font: 'Ma Shan Zheng', cursive;