/*
 * @Author: xingpan 
 * @Date: 2021-12-23 18:21:35 
 * @Last Modified by: xingpan
 * @Last Modified time: 2022-01-11 11:21:53
 */
 
@import './font.less';
 
@layout-header-title: #7575D5;
@header-title: 30px;
@header-font-size: 30px;
 
