/*
 * @Author: xingpan 
 * @Date: 2021-10-19 10:51:52 
 * @Last Modified by: xingpan
 * @Last Modified time: 2021-10-19 10:53:09
 */

@primary-color: #1890ff;
@normal-color: #d9d9d9;
@text-color: #303753;